@use './src/styles/index' as s;


.sd_container {
  width: 100%;

  //border: 1px solid blue;
  padding: 1rem 0;

  & :local {
    .wrapper {
      display: flex;
      gap: 1rem;
      flex-flow: column;

      //border: 1px solid red;

      @include s.media-breakpoint-up(sm){
        flex-flow: row;
        gap: 2rem;
      }
    }

    .org {
      padding: 0;
      //border: 1px solid red;
    }

    .left {
      //aspect-ratio: 3/4;
      flex: 1;
      display: flex;
      flex-flow: column;
      gap: 1.6rem;
      //max-width: 40rem;
      width: 100%;

      .schedule_info {
        display: flex;
        gap: 2rem;
        align-items: flex-start;
        justify-content: space-between;
        padding: 0 0.5rem;

        //border: 1px solid red;
      }

      .dep_dest {
        position: relative;
        display: flex;
        flex-flow: column;
        align-items: center;
        //gap: .4rem;
        width: 100%;
        margin-top: 0.3rem;

        .hour {
          position: absolute;
          display: flex;
          align-items: center;
          gap: 0.5rem;
          margin-top: -1.1rem;
          p {
            margin-top: 0.2rem;
          }
        }

        .line {
          display: flex;
          //gap: .3rem;
          align-items: center;
          width: 100%;

          //give the second child flex-1
          & > :nth-child(2) {
            flex: 1;
            height: 2px;
            background-color: lightgray;
            width: 100%;
            margin-left: 0.3rem;
          }
        }
      }
    }

    .right {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      padding: 0.3rem 1rem;
      gap: 1rem;

      //border: 1px solid red;


      @include s.media-breakpoint-up(sm){
        flex-flow: column;
        max-width: 18rem;
      }

      .tarif {
        font-weight: 400;
        //font-size: 1.2rem;

        @include s.media-breakpoint-up(sm){
          font-weight: 600;
          font-size: 1.2rem;
        }
      }
    }

    hr {
      height: auto;
    }
  }
}
